TZ=America/Argentina/Buenos_Aires

MYSQL_ROOT_PASSWORD=root12
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DB_HOST=db

#net
IPV4_PHPMYADMIN=172.31.0.13
IPV4_MYSQL=172.31.0.12
NET_SUBNET=172.31.0.0/16

DB_PORT=3309
PHPMYADMIN_PORT=8025